{"name":"Arash Asghari Portfolio","short_name":"AAPortfolio","description":"Portfolio of Arash Asghari, Frontend developer curious about different fields.","start_url":"/portfolio/","display":"standalone","background_color":"#ffffff","theme_color":"#ffffff","lang":"en","scope":"/portfolio/","icons":[{"src":"developer-portfolio.png","sizes":"192x192 512x512","type":"image/png","purpose":"any maskable"}]}
